<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>CoherenceWeb</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>Get</servlet-name>
		<servlet-class>view.Get</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Get</servlet-name>
		<url-pattern>/Get</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>ListCaches</servlet-name>
		<servlet-class>view.ListCaches</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ListCaches</servlet-name>
		<url-pattern>/ListCaches</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>MBeanReporter</servlet-name>
		<servlet-class>view.MBeanReporter</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MBeanReporter</servlet-name>
		<url-pattern>/MBeanReporter</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>TruncateCache</servlet-name>
		<servlet-class>view.TruncateCache</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>TruncateCache</servlet-name>
		<url-pattern>/TruncateCache</url-pattern>
	</servlet-mapping>



	<servlet-mapping>
		<servlet-name>Put</servlet-name>
		<url-pattern>/Put</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Put</servlet-name>
		<servlet-class>view.Put</servlet-class>
	</servlet>



	<servlet>
		<servlet-name>Tree</servlet-name>
		<servlet-class>view.gen.Tree</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Tree</servlet-name>
		<url-pattern>/gen/getTree.ajax</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>CacheStatistics</servlet-name>
		<servlet-class>view.CacheStatistics</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CacheStatistics</servlet-name>
		<url-pattern>/CacheStatistics</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ListReporterFiles</servlet-name>
		<servlet-class>view.ListReporterFiles</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ListReporterFiles</servlet-name>
		<url-pattern>/data/listFiles</url-pattern>
	</servlet-mapping>


	<listener>
		<listener-class>view.AllianzCoherenceListener</listener-class>
	</listener>



</web-app>