<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.acs</groupId>
	<artifactId>wlsmon</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<openliberty.maven.version>3.5.1</openliberty.maven.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<jaeger.client.version>1.5.0</jaeger.client.version>
		<slf4j.jdk.version>1.7.30</slf4j.jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<final.name>wlsmonitor</final.name>
		<slf4j.api.version>1.7.30</slf4j.api.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.enterprise.concurrent/javax.enterprise.concurrent-api -->
		<dependency>
			<groupId>javax.enterprise.concurrent</groupId>
			<artifactId>javax.enterprise.concurrent-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>4.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-jwt</artifactId>
			<version>3.9.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>wlsmonitor</finalName>
	</build>
	<profiles>
		<profile>
			<id>liberty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.3.2</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>${openliberty.maven.version}</version>
						<executions>
							<execution>
								<id>package-server</id>
								<phase>package</phase>
								<goals>
									<goal>create</goal>
									<goal>install-feature</goal>
									<goal>deploy</goal>
									<goal>package</goal>
								</goals>
								<configuration>
									<outputDirectory>target/wlp-package</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<include>runnable</include>
							<serverName>${final.name}</serverName>
							<bootstrapProperties>
								<project.name>${final.name}</project.name>
								<jwt.issuer>https://server.example.com</jwt.issuer>
								<app.context.root>/</app.context.root>
							</bootstrapProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>io.jaegertracing</groupId>
					<artifactId>jaeger-client</artifactId>
					<version>${jaeger.client.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.api.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
					<version>${slf4j.jdk.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>