<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 06 09:53:06 MSK 2018 -->
<title>view</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/gen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/AllianzCoherenceListener.html" title="class in view">AllianzCoherenceListener</a></td>
<td class="colLast">
<div class="block">Application Lifecycle Listener implementation class AllianzCoherenceListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/CacheStatistics.html" title="class in view">CacheStatistics</a></td>
<td class="colLast">
<div class="block">Servlet implementation class CacheStatistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/DestroyCache.html" title="class in view">DestroyCache</a></td>
<td class="colLast">
<div class="block">Servlet implementation class DestroyCache<br>
 Example : <font color=red>http://localhost:7001/CoherenceWeb/DestroyCache?cacheNamePrefix=ACS</font>
 <br>Output : <br>
        
                Cache Name = ACSTestCache has been succesfully destroyed
                        Cache Name = ACSTestCache65 has been succesfully destroyed
                </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/Get.html" title="class in view">Get</a></td>
<td class="colLast">
<div class="block">Servlet implementation class Get</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ListCaches.html" title="class in view">ListCaches</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ListCaches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ListReporterFiles.html" title="class in view">ListReporterFiles</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ListReporterFiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/Put.html" title="class in view">Put</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/TruncateCache.html" title="class in view">TruncateCache</a></td>
<td class="colLast">
<div class="block">Servlet implementation class TruncateCache<br>
 Example : <font color=red>http://localhost:7001/CoherenceWeb/TruncateCache?cacheNamePrefix=ACS</font>
 <br>Output : <br>
        
                Cache Name = ACSTestCache has been succesfully truncated
                        Cache Name = ACSTestCache65 has been succesfully truncated
                </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/gen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
