<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Coherence Management @@@@OracleACS</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="./ext4/resources/css/ext-all.css" />
	<script type="text/javascript" src="./ext4/ext-all.js"></script>
	<script type="text/javascript" src="./js/TabCloseMenu.js"></script>
	<script type="text/javascript" src="./js/Framework.js"></script>
	<style>
.image_container {
    background-color: #999;
    width: 200px;
    height: 180px;
    display: inline-block;
    autoScroll:true;
}

.image_container img {
    width: 100%;
}
</style>
	<script>
var x = Ext.onReady(function() {
Ext.ns('Coherence');
Ext.BLANK_IMAGE_URL = './ext4/s.gif';
Ext.QuickTips.init();

Ext.define('Nodes', {
    extend: 'Ext.data.Model',
    fields: [{name: 'id',type: 'int'},{name:'parentId',type:'int'},{name:'cls',type:'string'},{name:'leaf',type:'boolean'},{name:'text'},{name:'componentName'}]
});

var rootNode = Ext.create('Nodes',{
	id:0,
	parentId:0,
	name:'Parent',
	cls:'',
	text:'Root'
});

var storeTree = Ext.create('Ext.data.TreeStore', {
    model: 'Nodes',
    nodeParam:'id',
    defaultRootId:0,
    proxy: {
        type: 'ajax',
        url:'./gen/getTree.ajax',
        reader: {type: 'json', root: 'data'}
    }
});

storeTree.load({
	params:{id:0}
})


var tree = Ext.create('Ext.tree.Panel',{
	store:storeTree,
	border:false,
	listeners:{
		itemClick:function(me,record,item,index,e,eOpts) {
			var openPanel=true;
			if(record.data.leaf) {
				Ext.getCmp('tabs').items.items.forEach(function(entry){
					if(record.data.componentName==entry.id)  {
						openPanel=false;
						Ext.getCmp('tabs').setActiveTab(entry.id);
					}
					console.log(entry);
					console.log("------------"+record.data.componentName);
				});
				if(openPanel) {
					
					/* Ext.Ajax.request({
						url:'./loadScript.ajax',
						params:{
							script:record.data.componentName,
							
						},
						success:function(r,o) {
							eval(r.responseText);
						}
					}); */
					loadScript(record.data.componentName);
				}
			}
		}
	}
});
	   
var tabs = new Ext.TabPanel({
	id : 'tabs',
	frame : true,
	resizeTabs : true, // turn on tab resizing
	enableTabScroll : true,
	resizeTabs : true,
	defaults : {
		layout : 'fit',
		autoScroll : true
	},
	plugins : new Ext.ux.TabCloseMenu()
});

//main tab is in here
tabs.add({
	id : 'AnaMenu',
	title : 'Coherence Management ',
	script : true,
	height : 550,
	html : '<img src="./images/java.png"/><img src="./images/exalogic.jpg"/> <a href="mailto:umit.kilic@oracle.com">Feedback</a>'
});
Ext.getCmp('tabs').setActiveTab('AnaMenu');

new Ext.Viewport({
	layout : 'border',
	autoScroll: true,
	items : [
			{
				region : 'north',
				height : 30,
				border : false,
				margins : '0 0 5 0',
				items : [ {
					html : '<img src="./images/oracle.png" width="200" height="30"/>',
					script : true
				} ]
			}, {
				region : 'west',
				collapsible : true,
				title : 'Navigation',
				width : 200,
				items : [ tree ]
			}, {
				region : 'center',
				id : 'tabpanel',
				layout:'fit',
				flex:1,
				frame : true,
				autoRender:true,
				items : [ tabs ]
			} ]
});

});
</script>
</body>
</html>